[defaults]
HOST_KEY_CHECKING=False
remote_user=ec2-user 
ask_pass=False
inventory=inventory.txt
private_key_file=/home/invincible/Downloads/mykey.pem
timeout=15
roles_path=/home/invincible/Desktop/terraform/loop
[ssh_connection]
retries=10

[privilege_escalation]
become=True
become_user=root
become_method=sudo